.main-cont {
  height: 100vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, #fff1eb, #ace0f9);
}
.card {
  display: flex;
  flex-direction: column;
}
.heading {
  text-align: center;
  font-family: Bree Serif;
}
.input-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.input {
  height: 30px;
  width: 350px;
  margin: 10px;
  padding: 10px;
  border-right: none;
  outline: none;
  background-color: transparent;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.search-img {
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.search-card {
  border-color: black;
  border-style: solid;
  border-width: 0.5px;
  height: 30px;
  margin-left: -10px;
  border-left: none;
  padding: 4px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.ul-card {
  display: flex;
  justify-content: center;
  margin-left: -40px;
}

.ul-app-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media (max-width: 512px) {
  .main-cont {
    height: 100vh;
  }
  .ul-app-card {
    margin-left: -45px;
  }
  .input {
    width: 300px;
    border-width: 0.1px;
    border-color: gray;
  }
  .heading {
    font-size: x-large;
  }
}
